Reas, C., & Fry, B. (2015).
Reas, C., & Fry, B. (2015). Make: Getting started with Processing (2nd ed.). Maker Media.
Retrieved from http://repo.darmajaya.ac.id/5436/1/Make_%20Getting%20Started%20with%20Processing_%20A%20Hands-On%20Introduction%20to%20Making%20Interactive%20Graphics%20%28%20PDFDrive%20%29.pdf


Molnar, V. (2020).
Molnar, V. (2020). Algorithmic art and emotion through restraint/randomness. Representations, 149(1), 1-25.
Retrieved from https://online-ucpress-edu.ezproxy.lib.uts.edu.au/representations/article/149/1/1/106865/Vera-Molnar-s-Computer-Paintings


Berry, D. (2011).
Berry, D. (2011). What is code? (Code as mediator of experience). University of Minnesota Press. 
Retrieved from https://ebookcentral.proquest.com/lib/uts/reader.action?c=UERG&docID=678782&ppg=40&pq-origsite=primo


Shiffman, D. (2012).
Shiffman, D. (2012). Learning processing: A beginner’s guide to programming images, animation, and interaction (2nd ed.). Morgan Kaufmann.


Bunn, T. (2025).
Bunn, T. (2025). Learn Python Visually: Creative Coding with Processing.py. Book Viewer - EBSCO.
Retrieved from https://research-ebsco-com.ezproxy.lib.uts.edu.au/c/5qkm7x/ebook-viewer/epub/onh7jexezv?location=https%25253A%25252F%25252Fresearch-ebsco-com.ezproxy.lib.uts.edu.au%25252Fc%25252F5qkm7x%25252Fsearch%25252Fdetails%25252Fonh7jexezv%25253Fdb%25253Dnlebk


(2025). Youtube.com. https://www.youtube.com/watch?v=DwfMg4ISkvo

(2025). Youtube.com. https://www.youtube.com/watch?v=9EbvnaMXxCE

‌
